<?php
/**
 * Spain states
 */
$states['ES'] = array(
	'C'  => _x( 'A Coru&ntilde;a', 'ui', 'buddyboss' ),
	'VI' => _x( 'Araba/&Aacute;lava', 'ui', 'buddyboss' ),
	'AB' => _x( 'Albacete', 'ui', 'buddyboss' ),
	'A'  => _x( 'Alicante', 'ui', 'buddyboss' ),
	'AL' => _x( 'Almer&iacute;a', 'ui', 'buddyboss' ),
	'O'  => _x( 'Asturias', 'ui', 'buddyboss' ),
	'AV' => _x( '&Aacute;vila', 'ui', 'buddyboss' ),
	'BA' => _x( 'Badajoz', 'ui', 'buddyboss' ),
	'PM' => _x( 'Baleares', 'ui', 'buddyboss' ),
	'B'  => _x( 'Barcelona', 'ui', 'buddyboss' ),
	'BU' => _x( 'Burgos', 'ui', 'buddyboss' ),
	'CC' => _x( 'C&aacute;ceres', 'ui', 'buddyboss' ),
	'CA' => _x( 'C&aacute;diz', 'ui', 'buddyboss' ),
	'S'  => _x( 'Cantabria', 'ui', 'buddyboss' ),
	'CS' => _x( 'Castell&oacute;n', 'ui', 'buddyboss' ),
	'CE' => _x( 'Ceuta', 'ui', 'buddyboss' ),
	'CR' => _x( 'Ciudad Real', 'ui', 'buddyboss' ),
	'CO' => _x( 'C&oacute;rdoba', 'ui', 'buddyboss' ),
	'CU' => _x( 'Cuenca', 'ui', 'buddyboss' ),
	'GI' => _x( 'Girona', 'ui', 'buddyboss' ),
	'GR' => _x( 'Granada', 'ui', 'buddyboss' ),
	'GU' => _x( 'Guadalajara', 'ui', 'buddyboss' ),
	'SS' => _x( 'Gipuzkoa', 'ui', 'buddyboss' ),
	'H'  => _x( 'Huelva', 'ui', 'buddyboss' ),
	'HU' => _x( 'Huesca', 'ui', 'buddyboss' ),
	'J'  => _x( 'Ja&eacute;n', 'ui', 'buddyboss' ),
	'LO' => _x( 'La Rioja', 'ui', 'buddyboss' ),
	'GC' => _x( 'Las Palmas', 'ui', 'buddyboss' ),
	'LE' => _x( 'Le&oacute;n', 'ui', 'buddyboss' ),
	'L'  => _x( 'Lleida', 'ui', 'buddyboss' ),
	'LU' => _x( 'Lugo', 'ui', 'buddyboss' ),
	'M'  => _x( 'Madrid', 'ui', 'buddyboss' ),
	'MA' => _x( 'M&aacute;laga', 'ui', 'buddyboss' ),
	'ML' => _x( 'Melilla', 'ui', 'buddyboss' ),
	'MU' => _x( 'Murcia', 'ui', 'buddyboss' ),
	'NA' => _x( 'Navarra', 'ui', 'buddyboss' ),
	'OR' => _x( 'Ourense', 'ui', 'buddyboss' ),
	'P'  => _x( 'Palencia', 'ui', 'buddyboss' ),
	'PO' => _x( 'Pontevedra', 'ui', 'buddyboss' ),
	'SA' => _x( 'Salamanca', 'ui', 'buddyboss' ),
	'TF' => _x( 'Santa Cruz de Tenerife', 'ui', 'buddyboss' ),
	'SG' => _x( 'Segovia', 'ui', 'buddyboss' ),
	'SE' => _x( 'Sevilla', 'ui', 'buddyboss' ),
	'SO' => _x( 'Soria', 'ui', 'buddyboss' ),
	'T'  => _x( 'Tarragona', 'ui', 'buddyboss' ),
	'TE' => _x( 'Teruel', 'ui', 'buddyboss' ),
	'TO' => _x( 'Toledo', 'ui', 'buddyboss' ),
	'V'  => _x( 'Valencia', 'ui', 'buddyboss' ),
	'VA' => _x( 'Valladolid', 'ui', 'buddyboss' ),
	'BI' => _x( 'Bizkaia', 'ui', 'buddyboss' ),
	'ZA' => _x( 'Zamora', 'ui', 'buddyboss' ),
	'Z'  => _x( 'Zaragoza', 'ui', 'buddyboss' ),
);

