<?php
/**
 * Japan States
 */
$states['JP'] = array(
	'JP01' => _x( 'Hokkaido', 'ui', 'buddyboss' ),
	'JP02' => _x( 'Aomori', 'ui', 'buddyboss' ),
	'JP03' => _x( 'Iwate', 'ui', 'buddyboss' ),
	'JP04' => _x( 'Miyagi', 'ui', 'buddyboss' ),
	'JP05' => _x( 'Akita', 'ui', 'buddyboss' ),
	'JP06' => _x( 'Yamagata', 'ui', 'buddyboss' ),
	'JP07' => _x( 'Fukushima', 'ui', 'buddyboss' ),
	'JP08' => _x( 'Ibaraki', 'ui', 'buddyboss' ),
	'JP09' => _x( 'Tochigi', 'ui', 'buddyboss' ),
	'JP10' => _x( 'Gunma', 'ui', 'buddyboss' ),
	'JP11' => _x( 'Saitama', 'ui', 'buddyboss' ),
	'JP12' => _x( 'Chiba', 'ui', 'buddyboss' ),
	'JP13' => _x( 'Tokyo', 'ui', 'buddyboss' ),
	'JP14' => _x( 'Kanagawa', 'ui', 'buddyboss' ),
	'JP15' => _x( 'Niigata', 'ui', 'buddyboss' ),
	'JP16' => _x( 'Toyama', 'ui', 'buddyboss' ),
	'JP17' => _x( 'Ishikawa', 'ui', 'buddyboss' ),
	'JP18' => _x( 'Fukui', 'ui', 'buddyboss' ),
	'JP19' => _x( 'Yamanashi', 'ui', 'buddyboss' ),
	'JP20' => _x( 'Nagano', 'ui', 'buddyboss' ),
	'JP21' => _x( 'Gifu', 'ui', 'buddyboss' ),
	'JP22' => _x( 'Shizuoka', 'ui', 'buddyboss' ),
	'JP23' => _x( 'Aichi', 'ui', 'buddyboss' ),
	'JP24' => _x( 'Mie', 'ui', 'buddyboss' ),
	'JP25' => _x( 'Shiga', 'ui', 'buddyboss' ),
	'JP26' => _x( 'Kyouto', 'ui', 'buddyboss' ),
	'JP27' => _x( 'Osaka', 'ui', 'buddyboss' ),
	'JP28' => _x( 'Hyougo', 'ui', 'buddyboss' ),
	'JP29' => _x( 'Nara', 'ui', 'buddyboss' ),
	'JP30' => _x( 'Wakayama', 'ui', 'buddyboss' ),
	'JP31' => _x( 'Tottori', 'ui', 'buddyboss' ),
	'JP32' => _x( 'Shimane', 'ui', 'buddyboss' ),
	'JP33' => _x( 'Okayama', 'ui', 'buddyboss' ),
	'JP34' => _x( 'Hiroshima', 'ui', 'buddyboss' ),
	'JP35' => _x( 'Yamaguchi', 'ui', 'buddyboss' ),
	'JP36' => _x( 'Tokushima', 'ui', 'buddyboss' ),
	'JP37' => _x( 'Kagawa', 'ui', 'buddyboss' ),
	'JP38' => _x( 'Ehime', 'ui', 'buddyboss' ),
	'JP39' => _x( 'Kochi', 'ui', 'buddyboss' ),
	'JP40' => _x( 'Fukuoka', 'ui', 'buddyboss' ),
	'JP41' => _x( 'Saga', 'ui', 'buddyboss' ),
	'JP42' => _x( 'Nagasaki', 'ui', 'buddyboss' ),
	'JP43' => _x( 'Kumamoto', 'ui', 'buddyboss' ),
	'JP44' => _x( 'Oita', 'ui', 'buddyboss' ),
	'JP45' => _x( 'Miyazaki', 'ui', 'buddyboss' ),
	'JP46' => _x( 'Kagoshima', 'ui', 'buddyboss' ),
	'JP47' => _x( 'Okinawa', 'ui', 'buddyboss' ),
);

